DATABASE_HOST=plantngo-db
DATABASE_SCHEMA=public
DATABASE_PORT=5432
POSTGRES_DB=plantngo
POSTGRES_USER=plantngo-user
POSTGRES_PASSWORD=plantngo-password
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=project.plantngo@outlook.com
MAIL_PASSWORD=5JejQdiY2gNix5
