JWT_SECRET=supersecretjwtsecret
DATABASE_HOST=plantngo-db
DATABASE_SCHEMA=public
DATABASE_PORT=5432
POSTGRES_DB=plantngo
POSTGRES_USER=postgresql-user
POSTGRES_PASSWORD=postgresql-password
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=project.plantngo@outlook.com
MAIL_PASSWORD=email-account-password
MINIO_ROOT_USER=plantngo-s3
MINIO_ROOT_PASSWORD=supersecretminiopassword
MINIO_INTERNAL_ENDPOINT=http://plantngo-s3:9000
MINIO_EXTERNAL_ENDPOINT=http://localhost:9000
MINIO_REGION=ap-southeast-1
MINIO_BUCKET=plantngodev
SONAR_JDBC_URL=jdbc:postgresql://plantngo-db:5432/sonar
SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar
SONAR_SEARCH_JAVAADDITIONALOPTS="-Dbootstrap.system_call_filter=false"